{
  "extends": "./tsconfig.json",
  "include": [
    "oxlint.anti-slop.config.ts",
    "tools/oxlint/anti-slop/**/*.ts",
    "tests/anti-slop/**/*.ts",
    "scripts/summarize-anti-slop-diagnostics.ts"
  ],
  "exclude": []
}
