{
  "name": "@tscircuit/tiny-hypergraph-bindings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:bindings && npm run build:adapter",
    "test": "npm run build:adapter && node --test tests/*.test.mjs",
    "build:adapter": "tsc -p tsconfig.json",
    "build:bindings": "node scripts/build.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm": "./pkg/tiny_hypergraph_bindings_bg.wasm"
  },
  "files": [
    "dist",
    "pkg",
    "ts"
  ],
  "dependencies": {
    "@tscircuit/hypergraph": "0.0.71",
    "graphics-debug": "0.0.99"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
